<?xml version="1.0" encoding="UTF-8"?>
<project name="Behat" basedir=".">

    <target name="prepare" description="Prepare for build">
        <mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/coverage" />
    </target>

    <target name="behat" description="Run system tests with behat except those requiring javascript interaction." depends="prepare">
        <exec dir="${basedir}" executable="${basedir}/bin/behat" failonerror="true">
            <arg value="--tags=~@javascript" />
            <arg value="--config=${basedir}/config/behat.yml" />
            <arg value="--format=html,progress" />
            <arg value="--out=${basedir}/build/logs/behat.html," />
        </exec>
    </target>

    <target name="behat:full" description="Run full suite of tests using Selenium" depends="prepare">
        <exec dir="${basedir}" executable="${basedir}/bin/behat" failonerror="true">
            <arg value="-p=selenium-full" />
            <arg value="--config=${basedir}/config/behat.yml" />
            <arg value="--format=html,progress" />
            <arg value="--out=${basedir}/build/logs/behat.html," />
        </exec>
    </target>

    <target name="behat:sauce" description="Run full suite of tests using Sauce Labs" depends="prepare">
        <exec dir="${basedir}" executable="${basedir}/bin/behat" failonerror="true">
            <arg value="-p=sauce-vista-ie9" />
            <arg value="--config=${basedir}/config/behat.yml" />
            <arg value="--format=html,progress" />
            <arg value="--out=${basedir}/build/logs/behat.html," />
        </exec>
    </target>

</project>
